@extends('layout.mainlayout')
@section('aboveContent')
<div class="container-fluid game px-0">
  <div class="container p-3">
    <h2 class="h1-responsivefooter text-center my-4">Rooms</h2>
    <div class="dropdown mx-auto text-center mb-3">
      <button class="btn btn-success btn-lg dropdown-toggle" type="button" id="hostDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fad fa-plus-circle"></i> Host a room
      </button>
      <div class="dropdown-menu" aria-labelledby="hostDropdown" id="create-room" data-room="{{ md5(time()) }}" data-url="{{ URL::to('/') }}/room/{{ md5(time()) }}">
        <a id="create-public-room" class="dropdown-item" style="cursor: pointer !important;"><i class="fas fa-globe-asia text-dark"></i> Public</a>
        <a id="create-private-room" class="dropdown-item" style="cursor: pointer !important;"><i class="fas fa-lock text-dark"></i> Private</a>
      </div>
    </div>
    <div class="table-responsive">
      <table id="rooms" class="table table-bordered table-hover table-striped table-sm">
        <thead class="thead-light">
          <tr>
            <th class="text-center" scope="col">Room code</th>
            <th class="text-center" scope="col">Join</th>
            <th class="text-center" scope="col">Last played</th>
          </tr>
        </thead>
        <tbody style="background-color: whitesmoke;">
  @for ($i = 0; $i < count($rooms); ++$i)
          <tr>
            <td class="text-center room-code">
              @if ($rooms[$i]['fen'] == 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1')
                <a class="text-warning" href="{{ URL::to('/') }}/room/{{ $rooms[$i]['code'] }}">{{ $rooms[$i]['code'] }}</a>
                @if ($rooms[$i]['pass'] == '')
                  <i class="ml-5 fas fa-globe-asia text-warning" data-toggle="tooltip" data-placement="top" data-original-title="Public"></i>
                @else
                  <i class="ml-5 fas fa-lock text-warning" data-toggle="tooltip" data-placement="top" data-original-title="Private"></i>
                @endif
              @else
                <a style="color: #555 !important; cursor: default !important; text-decoration: none !important;" class="disabled" href="javascript:void(0)">{{ $rooms[$i]['code'] }}</a>
                @if ($rooms[$i]['pass'] == '')
                  <i class="ml-5 fas fa-globe-asia text-dark" data-toggle="tooltip" data-placement="top" data-original-title="Public"></i>
                @else
                  <i class="ml-5 fas fa-lock text-dark" data-toggle="tooltip" data-placement="top" data-original-title="Private"></i>
                @endif
              @endif
            </td>
            <td class="text-center">
              @if ($rooms[$i]['fen'] == 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1')
                <a target="_blank" class="btn btn-success text-light" style="width: 80px;" href="{{ url('/') }}/room/{{ $rooms[$i]['code'] }}/invited">Join</a>
                @if ($rooms[$i]['pass'] == '')
                  <a target="_blank" class="btn btn-light text-dark watch-btn" href="{{ URL::to('/') }}/room/{{ $rooms[$i]['code'] }}/white" data-toggle="tooltip" data-placement="top" data-original-title="Public">
                    <i class="fas fa-globe-asia"></i> Watch
                  </a>
                @else
                  <a target="_blank" class="btn btn-dark text-light watch-btn" href="{{ URL::to('/') }}/room/{{ $rooms[$i]['code'] }}/white" data-toggle="tooltip" data-placement="top" data-original-title="{{ $rooms[$i]['pass'] }}">
                    <i class="fas fa-lock"></i> Watch
                  </a>
                @endif
              @else
                <a class="btn btn-dark text-light" style="cursor: default !important; width: 80px;" href="javascript:void(0)">Locked</a>
                @if ($rooms[$i]['pass'] == '')
                  <a target="_blank" class="btn btn-light text-dark watch-btn" href="{{ URL::to('/') }}/room/{{ $rooms[$i]['code'] }}/white" data-toggle="tooltip" data-placement="top" data-original-title="Public">
                    <i class="fas fa-globe-asia"></i> Watch
                  </a>
                @else
                  <a target="_blank" class="btn btn-dark text-light watch-btn" href="{{ URL::to('/') }}/room/{{ $rooms[$i]['code'] }}/white" data-toggle="tooltip" data-placement="top" data-original-title="{{ $rooms[$i]['pass'] }}">
                    <i class="fas fa-lock"></i> Watch
                  </a>
                @endif
              @endif
            </td>
            </td>
            <td class="text-right" data-order="{{ strtotime($rooms[$i]['modified_at']) }}">{{ date('Y-m-d | g:i a', strtotime($rooms[$i]['modified_at']) + (420*60)) }}</td>
          </tr>
  @endfor
        </tbody>
      </table>
    </div>
  </div>
</div>
@endsection
@section('belowContent')
<script>
$(document).ready(function () {
  $('#rooms').DataTable({
    'language': {
      'url': '{{ URL::to('/') }}/js/TableEn.json'
    },
    'order': [[ 2, 'desc' ]]
  });
  $('.dataTables_length').addClass('bs-select');
  $('.watch-btn').each(function() {
    $(this).on('mouseenter', function() {
      if ($(this).find('i').hasClass('fa-lock')) {
        $(this).find('i').removeClass('fa-lock').addClass('fa-unlock');
      } else if ($(this).find('i').hasClass('fa-unlock')) {
        $(this).find('i').removeClass('fa-unlock').addClass('fa-lock');
      }
    }).on('mouseleave', function() {
      if ($(this).find('i').hasClass('fa-lock')) {
        $(this).find('i').removeClass('fa-lock').addClass('fa-unlock');
      } else if ($(this).find('i').hasClass('fa-unlock')) {
        $(this).find('i').removeClass('fa-unlock').addClass('fa-lock');
      }
    });
  });
});
</script>
@include('layout.partials.rules')
@endsection